<!DOCTYPE>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <?php
        
        $name = "Алекс";//Приравниваем Имя
        $s_name = "Синклейд";//Приравниваем Фамилию
        $age = 25; // приравниваем возраст
        

        
        echo "Привет меня зовут $name $s_name Мне $age лет!<br>"; //Выводим переменные имя,фамилию, возраст, перенос строки.
        
        $a = 10;//Приравниваем переменной $a значение 10
        $b = 5;// Тоже самое
        
        $c = ($a * $b) - ($a / $b); //Добовляем $c и приравниваем ей умножение,вычитание и деление переменных.
        
        $d = $b.$a; //Добовляем переменную $d приравниваем ей значение переменной $b и $a соединяя их точкой конкатенации в этоге получится значение 105.
        
        echo $d; //выводим переменную $d на экран
        
        $brand = "\"AUDI\""; //придаём переменной $brand значение AUDI
        
        
         ?>
        <p style="color: red;"><?php echo "$brand";?></p> <!--Делаем цвет Надписи AUDI (переменной $brand) красным-->
        
        
    </body>




</html>